#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Pipe
dependency3.type=UsesDependency
dependency4.from=Pipe
dependency4.to=Driver
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Driver
dependency5.type=UsesDependency
dependency6.from=Pipe
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Driver
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Coin
dependency9.type=UsesDependency
objectbench.height=79
objectbench.width=764
package.editor.height=387
package.editor.width=666
package.editor.x=556
package.editor.y=73
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=295
target1.editor.y=51
target1.height=50
target1.name=Coin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=510
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=442
target2.editor.y=47
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=210
target3.editor.height=659
target3.editor.width=853
target3.editor.x=408
target3.editor.y=57
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=250
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=329
target4.editor.y=71
target4.height=50
target4.name=Background
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=350
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=325
target5.editor.y=238
target5.height=50
target5.name=Driver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=10
target6.editor.height=699
target6.editor.width=900
target6.editor.x=129
target6.editor.y=32
target6.height=50
target6.name=Pipe
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=170
