#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Sound
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Bear
dependency11.type=UsesDependency
dependency12.from=Pipe
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Bear
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=Bear
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Coin
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Fish
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Driver
dependency17.type=UsesDependency
dependency2.from=Driver
dependency2.to=Game
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Pipe
dependency3.type=UsesDependency
dependency4.from=Pipe
dependency4.to=Driver
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Driver
dependency5.type=UsesDependency
dependency6.from=Pipe
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=Background
dependency7.to=Driver
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Coin
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=814
package.editor.height=449
package.editor.width=706
package.editor.x=354
package.editor.y=118
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=261
target1.editor.y=96
target1.height=50
target1.name=Coin
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=510
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=96
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=400
target2.y=230
target3.editor.height=773
target3.editor.width=1250
target3.editor.x=10
target3.editor.y=23
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=110
target3.y=340
target4.editor.height=700
target4.editor.width=900
target4.editor.x=329
target4.editor.y=71
target4.height=50
target4.name=Background
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=350
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=96
target5.height=50
target5.name=Driver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=53
target6.editor.y=96
target6.height=50
target6.name=Fish
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=340
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Sound
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=220
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=184
target8.editor.y=96
target8.height=50
target8.name=Bear
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=510
target8.y=80
target9.editor.height=699
target9.editor.width=900
target9.editor.x=129
target9.editor.y=32
target9.height=50
target9.name=Pipe
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=410
target9.y=170
