#BlueJ class context
comment0.params=pxLoc\ pyLoc
comment0.target=Player(int,\ int)
comment1.params=
comment1.target=void\ powerUp()
comment10.params=page
comment10.target=void\ draw(java.awt.Graphics)
comment2.params=
comment2.target=void\ powerDown()
comment3.params=
comment3.target=boolean\ powered()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ fall()
comment6.params=press
comment6.target=void\ setUp(boolean)
comment7.params=press
comment7.target=void\ setDown(boolean)
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=double\ getY()
numComments=11
