#BlueJ class context
comment0.params=width\ height
comment0.target=Game(int,\ int)
comment1.params=
comment1.target=void\ playGame()
comment2.params=page
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=event
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=event
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=event
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=
comment6.target=void\ removePipe()
numComments=7
