#BlueJ package file
dependency1.from=Game
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Pipe
dependency4.type=UsesDependency
dependency5.from=Pipe
dependency5.to=Driver
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Driver
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=257
package.editor.y=510
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1051
target1.editor.width=840
target1.editor.x=974
target1.editor.y=744
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=645
target2.editor.width=1249
target2.editor.x=296
target2.editor.y=1001
target2.height=50
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=150
target3.editor.height=826
target3.editor.width=998
target3.editor.x=-306
target3.editor.y=776
target3.height=50
target3.name=Driver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=90
target4.editor.height=834
target4.editor.width=900
target4.editor.x=-357
target4.editor.y=928
target4.height=50
target4.name=Pipe
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=270
target5.editor.height=960
target5.editor.width=900
target5.editor.x=-327
target5.editor.y=948
target5.height=50
target5.name=Square
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=210
target5.y=50
